# Hugo

./: Hugo.sln  README.md
App/: App.csproj  Models.cs  Program.cs
App/Properties/: AssemblyInfo.cs
Hugo.Core/: Hugo.Core.csproj  app.config  appsettings.json
Hugo.Core/Properties/: AssemblyInfo.cs
Hugo.Data.Json/: Hugo.Data.Json.csproj  JsonDbCore.cs  JsonStore.cs
Hugo.Data.Json/Properties/: AssemblyInfo.cs
Hugo.Data.Sqlite/: Hugo.Data.Sqlite.csproj  SqliteDbCore.cs  SqliteRelationalStore.cs  app.config  sqliteDocumentStore.cs
Hugo.Data.Sqlite/Properties/: AssemblyInfo.cs
src/App/: App.csproj  Hugo.App.xproj  Models.cs  Program.cs  project.json
src/App/Properties/: AssemblyInfo.cs
src/Hugo.Core/: DbCore.cs  DocumentStoreBase.cs  Hugo.Core.csproj  Hugo.Core.xproj  RelationalStoreBase.cs  appsettings.json  project.json
src/Hugo.Core/Extensions/: DataExtensions.cs  ObjectExtensions.cs
src/Hugo.Core/InMemory/: ItemComparer.cs
src/Hugo.Core/Properties/: AssemblyInfo.cs
src/Hugo.Core/Utils/: Inflector.cs
src/Hugo.Data.Json/: Hugo.Data.Json.csproj  Hugo.Data.Json.xproj  JsonDbCore.cs  JsonStore.cs  project.json
src/Hugo.Data.Json/Properties/: AssemblyInfo.cs
src/Hugo.Data.Sqlite/: Hugo.Data.Sqlite.csproj  Hugo.Data.Sqlite.xproj  SqliteDbCore.cs  SqliteRelationalStore.cs  project.json
src/Hugo.Data.Sqlite/Properties/: AssemblyInfo.cs
